name: Update VLC if needed

on:
  schedule:
    - cron: 0 * * * *
  push:

permissions: write-all

jobs:
  publish:
    name: Publish new version if needed

    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup NodeJS
        uses: actions/setup-node@v4

      - name: Install rust
        run: rustup install stable

      - name: Install deps
        run: npm i -g pnpm; pnpm install

      - name: Run VLC
        run: cargo run --features vlc
        env:
          GH_TOKEN: ${{ secrets.PAT_TOKEN }}

      - name: Push to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          committer_name: AHQ Store Bot
          committer_email: ahqstore@github.io
          message: Refresh Entries
